<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@mipmap/timg_four">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/touxian" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="账号:"
       android:padding="10px"
       android:textColor="#000"
       android:textSize="25sp"
       />
        <EditText
            android:id="@+id/zhanghao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:background="@null"
            android:lines="1"
            android:hint="请输入账号"
            />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:padding="10px"
            android:textColor="#000"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/mima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:background="@null"
            android:lines="1"
            android:password="true"
            android:hint="请输入密码"
            />
    </LinearLayout>
    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="325dp"
        android:onClick="check"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="记住密码"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="340dp"/>
    <Button
        android:id="@+id/denglv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:text="登录"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_shape"
        android:textSize="20dp"
        android:onClick="denglv"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="420dp"
        >
        <Button
            android:id="@+id/zhuce"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="20dp"
            android:background="@drawable/btn_shape"
            android:onClick="zhuce"
            />
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape"
            android:text="忘记密码"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/wangji"
            android:onClick="wangji"/>

    </RelativeLayout>

</RelativeLayout>