<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zhuce_activity"
    android:background="@mipmap/bg_1">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="返回"
           android:background="@drawable/btn_todo"
           android:layout_marginTop="4dp"
           android:layout_marginLeft="3dp"
           android:textSize="25sp"
           android:onClick="back"
           android:id="@+id/back"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:text="注册"
           android:fontFamily="sans-serif-condensed-light"
           android:textSize="28sp"
           android:textColor="#FAF5F5"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:orientation="horizontal">


       </LinearLayout>
   </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
      >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号:"
            android:padding="10px"
            android:textColor="#000"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/zhanghao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:background="@null"
            android:lines="1"
            android:hint="请输入账号"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:padding="10px"
            android:textColor="#000"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/mima_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:background="@null"
            android:lines="1"
            android:password="true"
            android:hint="请输入密码"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:padding="10px"
            android:textColor="#000"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/mima_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:background="@null"
            android:lines="1"
            android:password="true"
            android:hint="请输入确定密码"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机:"
            android:padding="10px"
            android:textColor="#000"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:background="@null"
            android:lines="1"
            android:hint="请输入手机号"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="340dp"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/icon"/>
        <Button
            android:id="@+id/select_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginLeft="2dp"
            android:layout_alignParentRight="true"
            android:text="请选择头像"
            android:background="@drawable/btn_todo"
            android:onClick="select_icon"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="560dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="25sp"
            android:background="@drawable/btn_todo"
            android:layout_centerVertical="true"
            android:id="@+id/save"
            android:onClick="save"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重置"
            android:background="@drawable/btn_todo"
            android:layout_marginTop="18dp"
            android:textSize="25sp"
            android:id="@+id/reset"
            android:onClick="reset"/>
    </LinearLayout>
</RelativeLayout>