<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_message"
    android:orientation="vertical"
    android:background="@mipmap/bg_1">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_marginTop="4dp"
       android:layout_marginBottom="10dp"
       android:text="本人信息"
       android:textSize="30dp"/>
   <ImageView
       android:id="@+id/icon"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:layout_gravity="center"
       android:layout_marginTop="10dp"
       />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_marginTop="5dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="28dp"
          android:text="账号:"/>
      <TextView
          android:id="@+id/account"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="8888"
          android:layout_marginLeft="50dp"
          android:textSize="28dp"
          />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_marginTop="5dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="28dp"
          android:text="密码:"/>
      <TextView
          android:id="@+id/password"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="8888"
          android:layout_marginLeft="50dp"
          android:textSize="28dp"
          />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_marginTop="5dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="28dp"
          android:text="手机:"/>
      <TextView
          android:id="@+id/phone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="8888"
          android:layout_marginLeft="50dp"
          android:textSize="28dp"
          />
   </LinearLayout>
        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_todo"
            android:onClick="update"
            android:text="修改头像"
            android:textSize="28dp"
           />
   <Button
       android:id="@+id/save"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="4dp"
       android:layout_marginRight="4dp"
       android:layout_marginTop="10dp"
       android:background="@drawable/btn_todo"
       android:onClick="save"
       android:text="保存"
       android:textSize="28dp"
       />
        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_todo"
            android:onClick="back"
            android:text="返回"
            android:textSize="28dp"
            />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#f5f5f5"
       android:orientation="horizontal"
       android:layout_marginTop="87dp"
       >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="4dp"
          android:layout_marginLeft="29dp"
          android:layout_marginRight="10dp">
         <ImageView
             android:id="@+id/i_todolist"
             android:layout_width="80dp"
             android:layout_height="40dp"
             android:src="@mipmap/todolist"
             android:onClick="back"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="ToDo"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="4dp"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp">
         <ImageView
             android:layout_width="80dp"
             android:layout_height="40dp"
             android:src="@mipmap/clock" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="番茄钟" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="4dp"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          >
         <ImageView
             android:id="@+id/vi"
             android:layout_width="80dp"
             android:layout_height="40dp"
             android:src="@mipmap/rest"
             android:onClick="vi"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="休息区"
             />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="4dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          >
         <ImageView

             android:layout_width="80dp"
             android:layout_height="40dp"
             android:src="@mipmap/usermes"
            />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="个人中心"
             android:textColor="#d81e06"/>
      </LinearLayout>

   </LinearLayout>

</LinearLayout>